0.5.0
=====

* Improved compatibility with old versions of git [#51].
* Updated dependencies [#52].

0.5.0-rc.1
==========

* The upload-device command now has an option --secrets that allows to pass
  a separate file containing API keys and authentication secrets. The file
  can be then stored encrypted in the repository [#39].
* Misc bug fixes in the lint-device command [#38, #39].
* Updated dependencies [#37, #40, #41, #42, #43, #44, #45, #46, #47, #48, #49].

0.5.0-beta.1
============

* The tool is now licensed under the Apache 2.0 license [#36].
* Updated dependencies [#31, #35].

0.4.0
=====

* The format of the manifest files generated by the "download-string-values"
  and "download-entity-values" commands was changed to be compatible with
  the master version of Genie.
* Updated dependencies [#20, #22, #23, #26, #27, #28, #29].

0.3.0
=====

* Update to version 2.7 of the Thingpedia SDK.

0.2.1
=====

* Extended lint to warn for suspicious primitive templates that
  do not use any function from the device.
* Fixed initializing projects on Mac OS and other BSD systems [#13].
* Updated dependencies [#12].

0.2.0
=====

* Added a new tool to lint Thingpedia devices before upload [#8]
* Added commands to upload entities and string datasets [#5]
* Updated dependencies [#7]

0.1.1
=====

* Fixed installing from npm
* Fixed uploading devices [#4]
* Updated dependencies

0.1.0
=====

* First release
